#BlueJ package file
package.editor.height=357
package.editor.width=560
package.editor.x=807
package.editor.y=262
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=gui
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=grid
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=actor
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=819
target4.editor.width=900
target4.editor.x=476
target4.editor.y=33
target4.height=50
target4.name=RPGGridTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=170
target5.height=62
target5.name=world
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
