#BlueJ package file
package.editor.height=628
package.editor.width=506
package.editor.x=140
package.editor.y=110
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=input
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=grid
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=actor
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=916
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RPGGridTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=170
target6.height=62
target6.name=world
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=90
