#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=615
package.editor.y=181
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=RPGGrid
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=FinalFantasy
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
