#BlueJ package file
package.editor.height=185
package.editor.width=309
package.editor.x=106
package.editor.y=248
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=RPGGrid
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=FinalFantasy
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=816
target3.editor.width=1296
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CastleOfOrdeal3F
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=100
