#BlueJ class context
comment0.params=key
comment0.target=Door(java.lang.String)
comment0.text=\r\n\ Constructs\ a\ door\ along\ with\ the\ name\ of\ its\ key.\r\n\ @param\ key\:\ the\ name\ of\ the\ item\ that\ must\ be\ used\ to\ open\ the\ door\r\n
comment1.params=p
comment1.target=void\ interact(RPGGrid.actor.ThePlayer)
comment1.text=\r\n\ Allows\ the\ player\ to\ pass\ through\ it\ if\ the\ player\ has\ its\ key.\r\n\ @param\ p\ the\ player\ who\ is\ trying\ to\ pass\ through\ the\ door\r\n
comment2.params=p
comment2.target=java.util.ArrayList\ getKeys(RPGGrid.actor.ThePlayer)
comment2.text=\r\n\ Gets\ an\ ArrayList\ of\ items\ which\ are\ all\ keys\ so\ interact()\r\n\ can\ more\ efficiently\ find\ out\ if\ the\ player\ has\ the\ key.\r\n\ @param\ p\ the\ player\ to\ search\ the\ inventory\ of\r\n
numComments=3
