#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=386
package.editor.y=108
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=538
target1.editor.y=111
target1.height=50
target1.name=GridItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=538
target2.editor.y=111
target2.height=50
target2.name=Door
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=172
target3.editor.y=106
target3.height=50
target3.name=EmptySpaceTown
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=56
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=20
target5.editor.height=800
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=EmptySpaceDungeon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=457
target6.editor.y=402
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=310
target7.editor.y=85
target7.height=50
target7.name=Koy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
