#BlueJ class context
comment0.params=loc
comment0.target=java.util.ArrayList\ getNeighbors(Location)
comment1.params=loc
comment1.target=java.util.ArrayList\ getValidAdjacentLocations(Location)
comment2.params=
comment2.target=RPGGrid.actor.ThePlayer\ getThePlayer()
comment2.text=\r\n\ Gives\ the\ player\ in\ the\ grid.\r\n\ @return\ null\ to\ avoid\ errors\r\n
comment3.params=loc
comment3.target=java.util.ArrayList\ getEmptyAdjacentLocations(Location)
comment4.params=loc
comment4.target=java.util.ArrayList\ getOccupiedAdjacentLocations(Location)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Creates\ a\ string\ that\ describes\ this\ grid.\r\n\ @return\ a\ string\ with\ descriptions\ of\ all\ objects\ in\ this\ grid\ (not\r\n\ necessarily\ in\ any\ particular\ order),\ in\ the\ format\ {loc\=obj,\ loc\=obj,\r\n\ ...}\r\n
numComments=6
