#BlueJ package file
dependency1.from=AbstractGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=RPGGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=BoundedGrid
dependency4.to=Location
dependency4.type=UsesDependency
package.editor.height=363
package.editor.width=852
package.editor.x=160
package.editor.y=130
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1592
target1.editor.y=-239
target1.height=50
target1.name=AbstractGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=320
target1.y=80
target2.editor.height=827
target2.editor.width=900
target2.editor.x=395
target2.editor.y=199
target2.height=50
target2.name=BoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=139
target3.editor.y=26
target3.height=50
target3.name=Grid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=10
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=1592
target4.editor.y=-239
target4.height=50
target4.name=RPGGrid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=230
target5.editor.height=916
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
