#BlueJ package file
dependency1.from=UnboundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=AbstractGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=BoundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Location
dependency4.type=UsesDependency
package.editor.height=398
package.editor.width=560
package.editor.x=421
package.editor.y=232
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=50
target1.height=50
target1.name=UnboundedGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AbstractGrid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=320
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=118
target3.editor.y=5
target3.height=50
target3.name=BoundedGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=594
target4.editor.y=85
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=true
target4.type=InterfaceTarget
target4.width=80
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=30
