#BlueJ package file
dependency1.from=AbstractGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=RPGGrid
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Location
dependency3.type=UsesDependency
package.editor.height=245
package.editor.width=453
package.editor.x=412
package.editor.y=153
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=800
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=AbstractGrid
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=320
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=139
target2.editor.y=26
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=816
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=RPGGrid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=20
