#BlueJ package file
package.editor.height=153
package.editor.width=310
package.editor.x=548
package.editor.y=35
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=900
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=RPGWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=900
target2.editor.width=800
target2.editor.x=951
target2.editor.y=357
target2.height=50
target2.name=World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
