#BlueJ package file
package.editor.height=150
package.editor.width=310
package.editor.x=534
package.editor.y=326
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=800
target1.editor.width=1296
target1.editor.x=99
target1.editor.y=23
target1.height=50
target1.name=RPGWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=World
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
