#BlueJ package file
dependency1.from=ActorWorld
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Bug
dependency2.to=Flower
dependency2.type=UsesDependency
dependency3.from=Bug
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Critter
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Critter
dependency5.to=Rock
dependency5.type=UsesDependency
package.editor.height=389
package.editor.width=560
package.editor.x=868
package.editor.y=295
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Actor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Flower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=900
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ActorWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=827
target5.editor.y=259
target5.height=50
target5.name=Bug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=415
target6.editor.y=57
target6.height=50
target6.name=Critter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
