#BlueJ package file
dependency1.from=ThePlayer
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=Interactive
dependency2.to=ThePlayer
dependency2.type=UsesDependency
dependency3.from=WorldObject
dependency3.to=ThePlayer
dependency3.type=UsesDependency
dependency4.from=ThePlayer
dependency4.to=Interactive
dependency4.type=UsesDependency
dependency5.from=ThePlayer
dependency5.to=WorldObject
dependency5.type=UsesDependency
package.editor.height=286
package.editor.width=737
package.editor.x=386
package.editor.y=365
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1520
target1.editor.y=-239
target1.height=50
target1.name=Interactive
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=916
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Actor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=1520
target3.editor.y=-239
target3.height=50
target3.name=WorldObject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=80
target4.editor.height=916
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ThePlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=80
