#BlueJ package file
dependency1.from=ThePlayer
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=RPGWorld
dependency2.to=Actor
dependency2.type=UsesDependency
package.editor.height=240
package.editor.width=543
package.editor.x=36
package.editor.y=207
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=56
target1.height=50
target1.name=RPGWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=30
target2.editor.height=816
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Interactive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=410
target3.y=160
target4.editor.height=800
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Actor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=90
target5.editor.height=768
target5.editor.width=800
target5.editor.x=311
target5.editor.y=40
target5.height=50
target5.name=ThePlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=310
target5.y=160
