#BlueJ package file
dependency1.from=Player
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=RPGWorld
dependency2.to=Actor
dependency2.type=UsesDependency
package.editor.height=562
package.editor.width=666
package.editor.x=768
package.editor.y=154
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=115
target1.height=50
target1.name=RPGWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=30
target2.editor.height=900
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Actor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=90
target3.editor.height=768
target3.editor.width=800
target3.editor.x=690
target3.editor.y=18
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=160
target4.editor.height=805
target4.editor.width=800
target4.editor.x=800
target4.editor.y=1
target4.height=50
target4.name=Object
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=160
