#BlueJ package file
dependency1.from=ThePlayer
dependency1.to=Actor
dependency1.type=UsesDependency
package.editor.height=162
package.editor.width=424
package.editor.x=368
package.editor.y=275
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=816
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Interactive
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=800
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Actor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=1024
target3.editor.width=640
target3.editor.x=1600
target3.editor.y=-231
target3.height=50
target3.name=WorldObject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=80
target4.editor.height=768
target4.editor.width=800
target4.editor.x=77
target4.editor.y=125
target4.height=50
target4.name=ThePlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=80
