#BlueJ class context
comment0.params=w\ c
comment0.target=ThePlayer(RPGGrid.world.RPGWorld,\ FinalFantasy.FFCharacter)
comment0.text=\r\n\ Constructs\ a\ player\ with\ a\ reference\ to\ a\ given\ world,\ and\ removes\ any\ color\r\n\ filters\r\n\ @param\ a\ RPGWorld\ for\ the\ player\ to\ reference\r\n
comment1.params=
comment1.target=FinalFantasy.FFCharacter\ getFFCharacter()
comment1.text=\r\n\ Gives\ the\ Character\ reperesented\ by\ ThePlayer.\r\n\ @return\ the\ Character\ stored\ in\ ThePlayer\r\n
comment2.params=
comment2.target=RPGGrid.world.RPGWorld\ getWorld()
comment3.params=
comment3.target=void\ up()
comment3.text=\r\n\ Causes\ the\ player\ to\ interact\ with\ the\ WorldObject\ above\ it,\r\n\ moves\ the\ camera\ if\ necisary,\ and\ changes\ the\ icon\ of\ the\ player.\r\n
comment4.params=
comment4.target=void\ down()
comment4.text=\r\n\ Causes\ the\ player\ to\ interact\ with\ the\ WorldObject\ below\ it,\r\n\ moves\ the\ camera\ if\ necisary,\ and\ changes\ the\ icon\ of\ the\ player.\r\n
comment5.params=
comment5.target=void\ left()
comment5.text=\r\n\ Causes\ the\ player\ to\ interact\ with\ the\ WorldObject\ to\ its\ left,\r\n\ moves\ the\ camera\ if\ necisary,\ and\ changes\ the\ icon\ of\ the\ player.\r\n
comment6.params=
comment6.target=void\ right()
comment6.text=\r\n\ Causes\ the\ player\ to\ interact\ with\ the\ WorldObject\ to\ its\ right,\r\n\ moves\ the\ camera\ if\ necisary,\ and\ changes\ the\ icon\ of\ the\ player.\r\n
numComments=7
