#BlueJ package file
dependency1.from=ReaderRunner
dependency1.to=KeyReader
dependency1.type=UsesDependency
package.editor.height=174
package.editor.width=316
package.editor.x=213
package.editor.y=227
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=145
target1.height=50
target1.name=KeyReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=329
target2.height=50
target2.name=ReaderRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=80
