#BlueJ package file
dependency1.from=ReaderRunner
dependency1.to=KeyReader
dependency1.type=UsesDependency
package.editor.height=174
package.editor.width=316
package.editor.x=702
package.editor.y=122
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=97
target1.height=50
target1.name=KeyReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=125
target2.editor.y=329
target2.height=50
target2.name=ReaderRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=249
target3.editor.y=112
target3.height=50
target3.name=InputScanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
