#BlueJ package file
package.editor.height=396
package.editor.width=708
package.editor.x=678
package.editor.y=51
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1592
target1.editor.y=-239
target1.height=50
target1.name=RPGListner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1741
target2.editor.y=-82
target2.height=50
target2.name=SoundPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=80
