#BlueJ class context
comment0.params=file
comment0.target=SoundPlayer(java.io.File)
comment0.text=\r\n\ Constructs\ a\ SoundPlayer\ with\ a\ given\ file.\r\n\ @param\ file\ The\ .wav\ to\ play\ audio\ from\r\n
comment1.params=file
comment1.target=void\ setFile(java.io.File)
comment1.text=\r\n\ Changes\ the\ file\ which\ the\ SoundPlayer\ will\ play\ from.\r\n\ @param\ file\ the\ new\ .wav\ file\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Plays\ a\ .wav\ file.\r\n
comment3.params=
comment3.target=void\ pause()
comment3.text=\r\n\ Stops\ all\ sounds\ currently\ playing.\ \ Sets\ f\ equal\ to\ null\ to\ avoid\ out\ of\ memeory\ errors.\r\n
numComments=4
