#BlueJ package file
dependency1.from=GUIController
dependency1.to=GridPanel
dependency1.type=UsesDependency
dependency10.from=MenuMaker
dependency10.to=FormLayout
dependency10.type=UsesDependency
dependency11.from=MenuMaker
dependency11.to=ColorEditor
dependency11.type=UsesDependency
dependency12.from=GUIController
dependency12.to=DisplayMap
dependency12.type=UsesDependency
dependency13.from=GUIController
dependency13.to=MenuMaker
dependency13.type=UsesDependency
dependency14.from=GridPanel
dependency14.to=DisplayMap
dependency14.type=UsesDependency
dependency15.from=GridPanel
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=GridPanel
dependency16.to=PseudoInfiniteViewport
dependency16.type=UsesDependency
dependency17.from=WorldFrame
dependency17.to=GUIController
dependency17.type=UsesDependency
dependency18.from=WorldFrame
dependency18.to=GridPanel
dependency18.type=UsesDependency
dependency19.from=WorldFrame
dependency19.to=DisplayMap
dependency19.type=UsesDependency
dependency2.from=GUIController
dependency2.to=WorldFrame
dependency2.type=UsesDependency
dependency20.from=WorldFrame
dependency20.to=PseudoInfiniteViewport
dependency20.type=UsesDependency
dependency21.from=WorldFrame
dependency21.to=MenuMaker
dependency21.type=UsesDependency
dependency3.from=DefaultDisplay
dependency3.to=AbstractDisplay
dependency3.type=UsesDependency
dependency4.from=MenuMaker
dependency4.to=WorldFrame
dependency4.type=UsesDependency
dependency5.from=MenuMaker
dependency5.to=LocationEditor
dependency5.type=UsesDependency
dependency6.from=DisplayMap
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=DisplayMap
dependency7.to=DefaultDisplay
dependency7.type=UsesDependency
dependency8.from=DisplayMap
dependency8.to=ImageDisplay
dependency8.type=UsesDependency
dependency9.from=MenuMaker
dependency9.to=DisplayMap
dependency9.type=UsesDependency
package.editor.height=518
package.editor.width=740
package.editor.x=54
package.editor.y=294
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=268
target1.editor.y=6
target1.height=50
target1.name=GridPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=297
target10.editor.y=151
target10.height=50
target10.name=MenuMaker
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=297
target11.editor.y=151
target11.height=50
target11.name=DisplayMap
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=297
target12.editor.y=151
target12.height=50
target12.name=ColorEditor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=297
target13.editor.y=151
target13.height=50
target13.name=FormLayout
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=297
target2.editor.y=151
target2.height=50
target2.name=Display
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=701
target3.editor.width=900
target3.editor.x=587
target3.editor.y=134
target3.height=50
target3.name=WorldFrame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=297
target4.editor.y=151
target4.height=50
target4.name=LocationEditor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=291
target5.editor.y=117
target5.height=50
target5.name=GUIController
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=297
target6.editor.y=151
target6.height=50
target6.name=AbstractDisplay
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=180
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=297
target7.editor.y=151
target7.height=50
target7.name=PseudoInfiniteViewport
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=297
target8.editor.y=151
target8.height=50
target8.name=DefaultDisplay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=297
target9.editor.y=151
target9.height=50
target9.name=ImageDisplay
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=250
