#BlueJ package file
dependency1.from=WorldFrame
dependency1.to=GridPanel
dependency1.type=UsesDependency
dependency10.from=GridPanel
dependency10.to=Display
dependency10.type=UsesDependency
dependency11.from=GridPanel
dependency11.to=PseudoInfiniteViewport
dependency11.type=UsesDependency
dependency12.from=WorldFrame
dependency12.to=GUIController
dependency12.type=UsesDependency
dependency13.from=WorldFrame
dependency13.to=DisplayMap
dependency13.type=UsesDependency
dependency14.from=WorldFrame
dependency14.to=PseudoInfiniteViewport
dependency14.type=UsesDependency
dependency15.from=WorldFrame
dependency15.to=MenuMaker
dependency15.type=UsesDependency
dependency16.from=GUIController
dependency16.to=DisplayMap
dependency16.type=UsesDependency
dependency17.from=GUIController
dependency17.to=MenuMaker
dependency17.type=UsesDependency
dependency18.from=MenuMaker
dependency18.to=DisplayMap
dependency18.type=UsesDependency
dependency19.from=MenuMaker
dependency19.to=FormLayout
dependency19.type=UsesDependency
dependency2.from=GUIController
dependency2.to=GridPanel
dependency2.type=UsesDependency
dependency20.from=MenuMaker
dependency20.to=ColorEditor
dependency20.type=UsesDependency
dependency21.from=DisplayMap
dependency21.to=Display
dependency21.type=UsesDependency
dependency3.from=GUIController
dependency3.to=WorldFrame
dependency3.type=UsesDependency
dependency4.from=DefaultDisplay
dependency4.to=AbstractDisplay
dependency4.type=UsesDependency
dependency5.from=MenuMaker
dependency5.to=WorldFrame
dependency5.type=UsesDependency
dependency6.from=MenuMaker
dependency6.to=LocationEditor
dependency6.type=UsesDependency
dependency7.from=DisplayMap
dependency7.to=DefaultDisplay
dependency7.type=UsesDependency
dependency8.from=DisplayMap
dependency8.to=ImageDisplay
dependency8.type=UsesDependency
dependency9.from=GridPanel
dependency9.to=DisplayMap
dependency9.type=UsesDependency
package.editor.height=598
package.editor.width=560
package.editor.x=821
package.editor.y=112
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=900
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GridPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MenuMaker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DisplayMap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ColorEditor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=FormLayout
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Display
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-5
target3.editor.y=110
target3.height=50
target3.name=WorldFrame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=LocationEditor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=600
target5.editor.y=123
target5.height=50
target5.name=GUIController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AbstractDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=120
target6.y=190
target7.editor.height=916
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PseudoInfiniteViewport
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DefaultDisplay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ImageDisplay
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=250
