#BlueJ class context
comment0.params=parent
comment0.target=PseudoInfiniteViewport(javax.swing.JScrollPane)
comment0.text=\r\n\ Construct\ a\ new\ PseudoInfiniteViewport\ object\ for\ the\ given\ scrollpane.\r\n\ @param\ parent\ the\ JScrollPane\ for\ which\ this\ will\ be\ the\ viewport\r\n
comment1.params=
comment1.target=javax.swing.JScrollPane\ getScroll()
comment2.params=pt
comment2.target=void\ setViewPosition(java.awt.Point)
comment2.text=\r\n\ Sets\ the\ view\ position\ (upper\ left)\ to\ a\ new\ point.\ Overridden\ from\r\n\ JViewport\ to\ do\ a\ pan,\ instead\ of\ scroll,\ on\ an\ unbounded\ view.\r\n\ @param\ pt\ the\ Point\ to\ become\ the\ upper\ left\r\n
comment3.params=
comment3.target=java.awt.Point\ getViewPosition()
comment3.text=\r\n\ Returns\ current\ view\ position\ (upper\ left).\ Overridden\ from\ JViewport\ to\r\n\ use\ pan\ center\ point\ for\ unbounded\ view.\r\n
comment4.params=
comment4.target=java.awt.Dimension\ getViewSize()
comment4.text=\r\n\ Returns\ current\ view\ size.\ Overridden\ from\ JViewport\ to\ use\ preferred\r\n\ virtual\ size\ for\ unbounded\ view.\r\n
comment5.params=
comment5.target=PseudoInfiniteViewport.Pannable\ getPannableView()
comment6.params=
comment6.target=boolean\ viewIsUnbounded()
comment7.params=
comment7.target=java.awt.Point\ getPanCenterPoint()
numComments=8
