#BlueJ class context
comment0.params=c\ w
comment0.target=Battle(FFCharacter,\ RPGGrid.world.RPGWorld)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Battle\ and\ clears\ \n\ the\ terminal.\n\ \n\ @param\ \ c\ \ the\ player\ Character\n\ @param\ w\ The\ RPGWorld\ the\ battle\ takes\ place\ in\n
comment1.params=chara
comment1.target=void\ attack(boolean)
comment1.text=\n\ This\ method\ causes\ one\ FFActor\ to\ attack\ the\ other\n\ \n\ @param\ \ which\ \ a\ boolean\ representing\ which\ FFActor\ is\ the\ attacker\ <br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ character\ is\ true,\ the\ enemy\ is\ false\ \n
comment2.params=spell
comment2.target=void\ castSpell(Spell)
comment2.text=\n\ This\ method\ causes\ you\ to\ cast\ a\ spell.\n\ \n\ @param\ \ spell\ \ the\ spell\ being\ cast\n
comment3.params=
comment3.target=void\ flee()
comment3.text=\n\ Attempt\ to\ flee\ the\ battle.\n
comment4.params=
comment4.target=void\ youLose()
comment4.text=\n\ Lose\ the\ battle,\ keeps\ the\ player\ from\ playing\ after\ death\ by\n\ throwing\ a\ null\ pointer\ exception.\n
comment5.params=
comment5.target=void\ endBattle()
comment5.text=\n\ Wins\ the\ battle.\n
comment6.params=choice
comment6.target=void\ turn(int)
comment6.text=\n\ This\ method\ takes\ one\ turn.\n\ \n\ @param\ \ choice\ \ the\ player's\ choice\ of\ action\n
comment7.params=
comment7.target=void\ chooseSpell()
comment7.text=\n\ Chooses\ the\ spell\ the\ character\ will\ use.\n
numComments=8
