#BlueJ class context
comment0.params=c\ w
comment0.target=Battle(FFCharacter,\ RPGGrid.world.RPGWorld)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battle\ and\ clears\ \r\n\ the\ terminal.\r\n\ \r\n\ @param\ \ c\ \ the\ player\ Character\r\n\ @param\ w\ The\ RPGWorld\ the\ battle\ takes\ place\ in\r\n
comment1.params=chara
comment1.target=void\ attack(boolean)
comment1.text=\r\n\ This\ method\ causes\ one\ FFActor\ to\ attack\ the\ other\r\n\ \r\n\ @param\ \ which\ \ a\ boolean\ representing\ which\ FFActor\ is\ the\ attacker\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ character\ is\ true,\ the\ enemy\ is\ false\ \r\n
comment2.params=spell
comment2.target=void\ castSpell(Spell)
comment2.text=\r\n\ This\ method\ causes\ you\ to\ cast\ a\ spell.\r\n\ \r\n\ @param\ \ spell\ \ the\ spell\ being\ cast\r\n
comment3.params=
comment3.target=void\ flee()
comment3.text=\r\n\ Attempt\ to\ flee\ the\ battle.\r\n
comment4.params=
comment4.target=void\ youLose()
comment4.text=\r\n\ Lose\ the\ battle,\ keeps\ the\ player\ from\ playing\ after\ death\ by\r\n\ throwing\ a\ null\ pointer\ exception.\r\n
comment5.params=
comment5.target=void\ endBattle()
comment5.text=\r\n\ Wins\ the\ battle.\r\n
comment6.params=choice
comment6.target=void\ turn(int)
comment6.text=\r\n\ This\ method\ takes\ one\ turn.\r\n\ \r\n\ @param\ \ choice\ \ the\ player's\ choice\ of\ action\r\n
comment7.params=
comment7.target=void\ chooseSpell()
comment7.text=\r\n\ Chooses\ the\ spell\ the\ character\ will\ use.\r\n
numComments=8
