#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Generic\ constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=n
comment1.target=Character(java.lang.String)
comment1.text=\r\n\ Parametric\ constructor\ for\ objects\ of\ class\ Character\r\n\ \r\n\ @param\ \ n\ \ \ the\ Character's\ name\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ The\ accessor\ method\ for\ the\ <code>name</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ character's\ name.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment3.text=\r\n\ The\ accessor\ method\ for\ the\ Character's\ inventory.\r\n\ \r\n\ @return\ \ \ \ \ the\ character's\ inventory\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ The\ method\ for\ standard\ forward\ movement.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ The\ basic\ operative\ act\ method\ for\ the\ Character.\r\n
comment6.params=i
comment6.target=void\ giveItem(RPGGrid.actor.Item)
comment6.text=\r\n\ Adds\ an\ item\ to\ the\ inventory\r\n\ \r\n\ @param\ \ i\ \ \ item\ to\ be\ added\ to\ the\ inventory\r\n
comment7.params=ind
comment7.target=RPGGrid.actor.Item\ takeItem(int)
comment7.text=\r\n\ Takes\ an\ item\ to\ the\ inventory\r\n\ \r\n\ @param\ ind\ \ index\ of\ the\ item\ to\ be\ removed\ from\ the\ inventory\r\n
comment8.params=arm
comment8.target=void\ wear(Armor)
comment9.params=
comment9.target=void\ levelUp()
comment9.text=\r\n\ levels\ up\ the\ Character\r\n
numComments=10
