#BlueJ class context
comment0.params=lvl\ att\ def\ heal
comment0.target=FFActor(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FFActor\r\n\ \r\n\ @param\ \ lvl\ \ the\ level\ of\ the\ FFActor\r\n\ @param\ \ att\ \ the\ attack\ factor\ of\ the\ FFActor\r\n\ @param\ \ def\ \ the\ defense\ factor\ of\ the\ FFActor\r\n\ @param\ \ heal\ \ the\ health\ factor\ of\ the\ FFActor\r\n
comment1.params=
comment1.target=byte\ getLevel()
comment1.text=\r\n\ The\ accessor\ method\ for\ the\ <code>level</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ level\ \ the\ FFActor's\ level\r\n
comment10.params=d
comment10.target=void\ setDefense(int)
comment10.text=\r\n\ The\ mutator\ method\ for\ the\ <code>defense</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ d\ \ the\ FFActor's\ defense\r\n
comment11.params=h
comment11.target=void\ setHealth(int)
comment11.text=\r\n\ The\ mutator\ method\ for\ the\ <code>health</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ h\ \ the\ FFActor's\ health\r\n
comment12.params=af
comment12.target=void\ setAttFact(int)
comment12.text=\r\n\ The\ mutator\ method\ for\ the\ <code>attFact</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ af\ \ the\ FFActor's\ attack\ factor\r\n
comment13.params=df
comment13.target=void\ setDefFact(int)
comment13.text=\r\n\ The\ mutator\ method\ for\ the\ <code>defFact</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ df\ \ the\ FFActor's\ defense\ factor\r\n
comment14.params=hf
comment14.target=void\ setHealFact(int)
comment14.text=\r\n\ The\ mutator\ method\ for\ the\ <code>healFact</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ hf\ \ the\ FFActor's\ health\ factor\r\n
comment15.params=
comment15.target=void\ updateAttack()
comment15.text=\r\n\ updates\ the\ FFActor's\ attack\ value.\r\n
comment16.params=
comment16.target=void\ updateDefense()
comment16.text=\r\n\ updates\ the\ FFActor's\ defense\ value.\r\n
comment17.params=
comment17.target=void\ updateHealth()
comment17.text=\r\n\ updates\ the\ FFActor's\ health\ value.\r\n
comment2.params=
comment2.target=int\ getAttack()
comment2.text=\r\n\ The\ accessor\ method\ for\ the\ <code>attack</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ attack\ \ the\ FFActor's\ attack\r\n
comment3.params=
comment3.target=int\ getDefense()
comment3.text=\r\n\ The\ accessor\ method\ for\ the\ <code>defense</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ defense\ \ the\ FFActor's\ defense\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ The\ accessor\ method\ for\ the\ <code>health</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ health\ \ the\ FFActor's\ health\r\n
comment5.params=
comment5.target=int\ getAttFact()
comment5.text=\r\n\ The\ accessor\ method\ for\ the\ <code>attFact</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ attFact\ \ the\ FFActor's\ attack\ factor\r\n
comment6.params=
comment6.target=int\ getDefFact()
comment6.text=\r\n\ The\ accessor\ method\ for\ the\ <code>defFact</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ defFact\ \ the\ FFActor's\ defense\ factor\r\n
comment7.params=
comment7.target=int\ getHealFact()
comment7.text=\r\n\ The\ accessor\ method\ for\ the\ <code>healFact</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ healFact\ \ the\ FFActor's\ health\ factor\r\n
comment8.params=lvl
comment8.target=void\ setLevel(byte)
comment8.text=\r\n\ The\ mutator\ method\ for\ the\ <code>level</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ lvl\ \ the\ FFActor's\ level\r\n
comment9.params=a
comment9.target=void\ setAttack(int)
comment9.text=\r\n\ The\ mutator\ method\ for\ the\ <code>attack</code>\ instance\ variable.\r\n\ \r\n\ @param\ \ a\ \ the\ FFActor's\ attack\r\n
numComments=18
