#BlueJ class context
comment0.params=
comment0.target=FFCharacter()
comment0.text=\r\n\ Generic\ constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=n\ lvl
comment1.target=FFCharacter(java.lang.String,\ int)
comment1.text=\r\n\ Parametric\ constructor\ for\ objects\ of\ class\ Character\r\n\ \r\n\ @param\ \ n\ \ \ the\ Character's\ name\r\n\ @param\ \ lvl\ the\ Character's\ level\r\n
comment10.params=
comment10.target=Weapon\ getWeapon()
comment10.text=\r\n\ The\ accessor\ method\ for\ the\ <code>Weapon</code>\ that\ the\ Character\ weilds.\r\n\ \r\n\ @return\ \ \ \ \ the\ Character's\ weapon\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getSpells()
comment11.text=\r\n\ The\ accessor\ method\ for\ the\ ArrayList\ of\ the\ Character's\ spells.\r\n\ \r\n\ @return\ \ \ \ \ the\ Character's\ spells\r\n
comment12.params=
comment12.target=void\ addBattle()
comment12.text=\r\n\ Adds\ one\ to\ the\ number\ of\ battles\ the\ character\ has\ completed.\r\n
comment13.params=
comment13.target=void\ levelUpCheck()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ The\ accessor\ method\ for\ the\ <code>name</code>\ instance\ variable.\r\n\ \r\n\ @return\ \ \ \ \ the\ character's\ name.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment3.text=\r\n\ The\ accessor\ method\ for\ the\ Character's\ inventory.\r\n\ \r\n\ @return\ \ \ \ \ the\ character's\ inventory\r\n
comment4.params=i
comment4.target=void\ giveItem(Item)
comment4.text=\r\n\ Adds\ an\ item\ to\ the\ inventory\r\n\ \r\n\ @param\ \ i\ \ \ item\ to\ be\ added\ to\ the\ inventory\r\n
comment5.params=ind
comment5.target=Item\ takeItem(int)
comment5.text=\r\n\ Takes\ an\ item\ to\ the\ inventory\r\n\ \r\n\ @param\ ind\ \ index\ of\ the\ item\ to\ be\ removed\ from\ the\ inventory\r\n
comment6.params=arm
comment6.target=void\ wear(Armor)
comment6.text=\r\n\ Wears\ new\ armor.\ If\ armor\ is\ already\ equipped,\ the\ \ old\ armor\ is\ placed\ n\ the\ inventory.\r\n\ \r\n\ @param\ \ arm\ \ the\ character's\ armor\r\n
comment7.params=weap
comment7.target=void\ wield(Weapon)
comment7.text=\r\n\ Weilds\ a\ new\ weapon.\ If\ a\ weapon\ is\ already\ equipped,\ the\ old\ weapon\ is\ placed\ n\ the\ inventory.\r\n\ \r\n\ @param\ \ weap\ \ the\ character's\ weapon\r\n
comment8.params=
comment8.target=void\ levelUp()
comment8.text=\r\n\ levels\ up\ the\ Character\r\n
comment9.params=
comment9.target=Armor\ getArmor()
comment9.text=\r\n\ The\ accessor\ method\ for\ the\ <code>Armor</code>\ that\ the\ Character\ wears.\r\n\ \r\n\ @return\ \ \ \ \ the\ Character's\ armor\r\n
numComments=14
