#BlueJ package file
dependency1.from=FFCharacter
dependency1.to=KeyReader
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=FFCharacter
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Armor
dependency11.type=UsesDependency
dependency2.from=FFCharacter
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=FFCharacter
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=FFCharacter
dependency4.to=Spell
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=FFActor
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Spell
dependency8.type=UsesDependency
dependency9.from=FFCharacter
dependency9.to=Armor
dependency9.type=UsesDependency
package.editor.height=628
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=680
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=680
target10.editor.y=20
target10.height=50
target10.name=FFActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=270
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=680
target11.editor.y=20
target11.height=50
target11.name=ReaderRunner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=284
target12.editor.y=9
target12.height=50
target12.name=Weapon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=680
target13.editor.y=20
target13.height=50
target13.name=SpellItem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=680
target14.editor.y=20
target14.height=50
target14.name=KeyBindings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=210
target2.height=62
target2.name=worldObjects
target2.type=PackageTarget
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=111
target3.height=50
target3.name=Key
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=680
target4.editor.y=20
target4.height=50
target4.name=KeyReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=130
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=157
target5.editor.y=169
target5.height=50
target5.name=FFCharacter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=407
target6.editor.y=11
target6.height=50
target6.name=Battle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=680
target7.editor.y=20
target7.height=50
target7.name=Spell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=680
target8.editor.y=20
target8.height=50
target8.name=Armor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=680
target9.editor.y=20
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=140
target9.y=330
