#BlueJ package file
dependency1.from=SpellItem
dependency1.to=Spell
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Spell
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Enemy
dependency7.type=UsesDependency
package.editor.height=453
package.editor.width=563
package.editor.x=384
package.editor.y=163
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=worldObjects
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=SpellItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=250
target2.editor.y=152
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=152
target3.height=50
target3.name=Battle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=152
target4.height=50
target4.name=Spell
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=250
target5.editor.y=152
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=250
target6.editor.y=152
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=250
target7.editor.y=152
target7.height=50
target7.name=Armor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=250
target8.editor.y=152
target8.height=50
target8.name=FFActor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=250
target9.editor.y=152
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=280
