#BlueJ package file
dependency1.from=SpellItem
dependency1.to=Spell
dependency1.type=UsesDependency
dependency2.from=FFCharacter
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=FFCharacter
dependency3.to=Armor
dependency3.type=UsesDependency
dependency4.from=FFCharacter
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=FFCharacter
dependency5.to=Spell
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=FFCharacter
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=ReaderRunner
dependency8.to=KeyReader
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=KeyReader
dependency9.type=UsesDependency
package.editor.height=420
package.editor.width=561
package.editor.x=168
package.editor.y=94
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=worldObjects
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=196
target10.editor.y=31
target10.height=50
target10.name=Armor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=250
target11.editor.y=152
target11.height=50
target11.name=FFActor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=140
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=109
target12.editor.y=149
target12.height=50
target12.name=ReaderRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=250
target13.editor.y=152
target13.height=50
target13.name=Weapon
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=330
target14.height=50
target14.name=SpellItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=250
target2.editor.y=152
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=111
target3.height=50
target3.name=Key
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=502
target4.editor.y=143
target4.height=50
target4.name=KeyReader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=208
target5.editor.y=114
target5.height=50
target5.name=BattleGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=23
target6.editor.y=132
target6.height=50
target6.name=FFCharacter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=170
target7.editor.height=800
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=Battle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=250
target8.editor.y=152
target8.height=50
target8.name=Spell
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=250
target9.editor.y=152
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=260
target9.y=270
