#BlueJ package file
dependency1.from=ReaderRunner
dependency1.to=KeyReader
dependency1.type=UsesDependency
dependency2.from=SpellItem
dependency2.to=Spell
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=KeyReader
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Spell
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Enemy
dependency9.type=UsesDependency
package.editor.height=453
package.editor.width=563
package.editor.x=738
package.editor.y=111
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=worldObjects
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=ReaderRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=430
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=250
target11.editor.y=152
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=280
target12.height=50
target12.name=SpellItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=280
target13.height=50
target13.name=KeyBindings
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=450
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=250
target2.editor.y=152
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=250
target3.editor.y=152
target3.height=50
target3.name=KeyReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=152
target4.height=50
target4.name=Battle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=250
target5.editor.y=152
target5.height=50
target5.name=Spell
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=250
target6.editor.y=152
target6.height=50
target6.name=Character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=250
target7.editor.y=152
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=290
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=250
target8.editor.y=152
target8.height=50
target8.name=Armor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=250
target9.editor.y=152
target9.height=50
target9.name=FFActor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=140
target9.y=100
