#BlueJ package file
dependency1.from=Character
dependency1.to=Armor
dependency1.type=UsesDependency
dependency2.from=FFActor
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=FFActor
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=FFActor
dependency4.to=Spell
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=KeyBindings
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Spell
dependency7.type=UsesDependency
package.editor.height=387
package.editor.width=494
package.editor.x=406
package.editor.y=206
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=302
target1.editor.y=64
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=190
target2.height=62
target2.name=worldObjects
target2.type=PackageTarget
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=187
target4.editor.y=69
target4.height=50
target4.name=FFActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=120
target4.y=220
target5.height=62
target5.name=levels
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Weapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=281
target7.editor.y=39
target7.height=50
target7.name=KeyBindings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Spell
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=37
target9.editor.y=65
target9.height=50
target9.name=Character
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=250
