#BlueJ package file
dependency1.from=FFCharacter
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=SpellItem
dependency11.to=Spell
dependency11.type=UsesDependency
dependency2.from=FFCharacter
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=FFCharacter
dependency3.to=Spell
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=FFActor
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Spell
dependency7.type=UsesDependency
dependency8.from=FFCharacter
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=FFCharacter
dependency9.type=UsesDependency
package.editor.height=436
package.editor.width=493
package.editor.x=594
package.editor.y=386
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=worldObjects
target1.type=PackageTarget
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=900
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Weapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=680
target11.editor.y=20
target11.height=50
target11.name=SpellItem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=680
target2.editor.y=20
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=170
target3.editor.height=900
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Key
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=340
target4.editor.height=900
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FFCharacter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=170
target5.editor.height=900
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Battle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=20
target6.editor.height=900
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Spell
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=680
target7.editor.y=20
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=160
target7.y=270
target8.editor.height=900
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Armor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=680
target9.editor.y=20
target9.height=50
target9.name=FFActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=290
target9.y=100
