#BlueJ class context
comment0.params=n
comment0.target=Spell(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spell\r\n\ \r\n\ @param\ \ n\ \ the\ Spell's\ name\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ The\ accessor\ method\ for\ the\ Spell's\ <code>name</code>.\r\n\ \r\n\ @return\ \ name\ \ the\ character's\ name\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ The\ mutator\ method\ for\ the\ Spell's\ <code>name</code>.\r\n\ \r\n\ @param\ \ n\ \ the\ character's\ name\r\n
numComments=3
