#BlueJ class context
comment0.params=n
comment0.target=Spell(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spell\r\n\ \r\n\ @param\ \ n\ \ the\ Spell's\ name\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ The\ accessor\ method\ for\ the\ Spell's\ name.\r\n\ \r\n\ @return\ \ \ \ the\ spell's\ name\r\n
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\r\n\ The\ accessor\ method\ for\ the\ Spell's\ damage.\r\n\ \r\n\ @return\ \ \ \ the\ spell's\ damage\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ The\ mutator\ method\ for\ the\ Spell's\ name.\r\n\ \r\n\ @param\ \ n\ \ the\ spell's\ name\r\n
comment4.params=dam
comment4.target=void\ setDamage(int)
comment4.text=\r\n\ The\ mutator\ method\ for\ the\ Spell's\ damage.\r\n\ \r\n\ @param\ \ n\ \ the\ spell's\ damage\r\n
numComments=5
