#BlueJ class context
comment0.params=s
comment0.target=SpellItem(Spell)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpellItem\r\n
comment1.params=
comment1.target=Spell\ getSpell()
comment1.text=\r\n\ Returns\ the\ Spell\ contained\ in\ the\ SpellItem\r\n\ @return\ the\ Spell\ in\ the\ SpellItem\r\n
comment2.params=s
comment2.target=void\ setSpell(Spell)
comment2.text=\r\n\ Sets\ the\ Spell\ in\ the\ SpellItem\ to\ a\ new\ spell\r\n\ @param\ s\ The\ Spell\ to\ put\ in\ the\ SpellItem\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Gives\ the\ type\ of\ item\ along\ with\ its\ unique\ value\r\n\ @return\ a\ String\ describing\ the\ item\r\n
numComments=4
