#BlueJ class context
comment0.params=pwr
comment0.target=Weapon(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ <code>Weapon</code>\r\n\ \r\n\ @param\ \ pwr\ \ the\ weapon's\ power\r\n
comment1.params=
comment1.target=int\ getPower()
comment1.text=\r\n\ The\ accessor\ method\ for\ the\ weapon's\ power\r\n\ \r\n\ @return\ \ power\ \ the\ weapon's\ power\r\n
comment2.params=pwr
comment2.target=void\ setPower(int)
comment2.text=\r\n\ The\ mutator\ method\ for\ the\ weapon's\ power\r\n\ \r\n\ @param\ \ pwr\ \ the\ weapon's\ power\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
